<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bike Lock</title>
    <link rel="stylesheet" href="../../src/CSS/MapCSS.css">
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidepanel  {
            width: 0;
            position: fixed;
            z-index: 1;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidepanel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidepanel a:hover {
            color: #f1f1f1;
        }

        .sidepanel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        .openbtn {
            position: absolute;
            z-index: 100;
            margin: 24px 0 0 24px;
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color:#444;
        }
    </style>
</head>
<body>
    <input id="pac-input" class="controls" type="text" placeholder="Where to?">
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">Account</a>
        <a href="#">History</a>
        <a href="#">Settings</a>
    </div>
    <button class="openbtn" onclick="openNav()">☰</button>
    <div id="map"></div>


    <script>
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
            document.getElementsByClassName("openbtn")[0].style.display = "none";
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
            document.getElementsByClassName("openbtn")[0].style.display = "inline-block";
        }
    </script>
    <!-- Replace the value of the key parameter with your own API key. -->
    <script src="../../src/Javascript/MapJS.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXjF_A8Tp4XiVM7fh5HvVRqo8mBpxMIOQ&libraries=places&callback=initAutocomplete" async defer></script>
</body>
</html>

